<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karina HTML DOC-7.2</title>
    <style>
        body {
            background-color: black;
            padding: 200px;
        }

       .parent {
            background-color: white;
            width: 100%;
            height: 600px;
            display: flex;
            gap: 5px;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }

        .child1 {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .child2 {
            background-color: chartreuse;
            width: 200px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>